{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ships-negotiation.gl.joinmc.link",
          "assigned_srv": "ships-negotiation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d9d4b80f-c81d-4bf6-a0f8-34c1dbed5061",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17235,
          "port_start": 17234,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-10T01:42:31.834135Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e34edbbc-5d61-44c3-95bb-14a3c8fe789a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "21528ce9-dcb7-4de0-8832-723d280cf400",
          "agent_name": "from-key-86ef",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
